<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picavi_client"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_top_marign" />


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_marginStart="@dimen/horoizontal_margin"
        android:layout_marginEnd="@dimen/horoizontal_margin"
        android:layout_marginTop="@dimen/horoizontal_margin"
        android:layout_below="@+id/title"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginStart="@dimen/horoizontal_margin"
        android:layout_marginEnd="@dimen/horoizontal_margin"
        android:layout_marginTop="@dimen/horoizontal_margin"
        android:layout_below="@+id/usernameEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horoizontal_margin"
        android:layout_marginEnd="@dimen/horoizontal_margin"
        android:layout_marginTop="@dimen/horoizontal_margin"
        android:layout_below="@+id/passwordEditText"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/login"
        />

</RelativeLayout>